/* RESET */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* COLORS */

:root {
  --white: #ffffff;
  --dark-vanilla: #dec7a6;
  --light-vanilla: #f8f5ef;
  --black: #121212;
  --background: #f8f5ef;
}

mark {
  background-color: transparent;
  color: var(--dark-vanilla);
}

body {
  font-family: "Work Sans", sans-serif;
  background-color: var(--background);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Barlow", sans-serif;
  text-transform: uppercase;
}

h1 {
  color: var(--white);
}

h2 {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
}

p {
  font-size: clamp(1rem, 2vw, 1.25rem);
  line-height: 1.6;
}

/* BUTTONS */

.primary-button {
  background-color: var(--dark-vanilla);
  color: var(--black);
  font-family: "Barlow", sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  padding: 10px 20px;
  border: 2px solid var(--dark-vanilla);
  cursor: pointer;
}
.primary-button:hover {
  transform: scale(1.1);
  transition: all ease-in-out 0.6s;
}

.secondary-button {
  background-color: transparent;
  color: var(--white);
  font-family: "Barlow", sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  border: 2px solid var(--dark-vanilla);
  padding: 10px 20px;
  cursor: pointer;
}

.secondary-button:hover {
  transform: scale(1.1);
  transition: all ease-in-out 0.6s;
}

/* HEADER */
header {
  width: 100%;
  height: 100px;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.logo img {
  width: 80px;
  height: auto;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--white);
  text-transform: uppercase;
  font-weight: bold;
  transition: color 0.2s;
}

nav a:hover {
  color: var(--dark-vanilla);
}

header i.fa-bars {
  font-size: 30px;
  color: var(--white);
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  header i.fa-bars {
    display: block;
  }

  nav {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    display: none;
  }

  nav a {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  header.open nav {
    display: flex;
  }
}

/* HERO BANNER */

.section-hero-banner {
  background-image: url("./images/Hero-banner.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-hero-banner {
  max-width: 1410px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 0 2rem;
}

.wrapper-hero-banner h1 {
  font-size: clamp(1.5rem, 3vw, 5rem);
  font-weight: 800;
  width: 90%;
}
.wrapper-hero-banner p {
  color: var(--white);
  font-size: clamp(1rem, 1.5vw, 2.5rem);
  width: 80%;
}

.hero-banner-buttons {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* ABOUT-US */

.about-us {
  width: 100%;
}

.about-us-wrapper {
  max-width: 1410px;
  padding: 6rem 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

@media (max-width: 768px) {
  .about-us-wrapper {
    flex-direction: column;
  }
}

.about-us-wrapper .text,
.about-us-wrapper .image {
  flex: 1;
  width: 100%;
}

.about-us-wrapper .image img {
  width: 100%;
  display: block;
}

.about-us-wrapper .text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-us-wrapper .pros {
  display: flex;

  gap: 30px;
}

.about-us-wrapper .pros .pro {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* SERVICES */

.services {
  width: 100%;
  padding: 5rem 2rem;
}

@media (max-width: 768px) {
  .services {
    padding: 0 2rem;
  }
}

.services-wrapper {
  max-width: 1410px;
  margin: 0 auto;
  text-align: center;
}

.services-wrapper .headings {
  text-align: center;
  margin: 0 auto;
  width: 80%;
}

@media (max-width: 768px) {
  .services-wrapper .headings {
    width: 100%;
  }
}

.services-wrapper .headings h2 {
  margin-bottom: 20px;
}

.services-wrapper .grid-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  margin-top: 80px;
  background-color: var(--white);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 100px;
  box-shadow: 0 4 30 rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .services-wrapper .grid-wrapper {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
.services-wrapper .grid-wrapper .grid-item {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.services-wrapper .grid-wrapper .grid-item .icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.grid-item .text-wrapper .price {
  font-weight: bold;
}

.grid-item .text-wrapper p {
  font-size: 1rem;
  font-weight: 300;
}
.services-wrapper button {
  margin-top: 40px;
}

/* CALL TO ACTION */

.call-to-action {
  background-image: url(/images/call-to-action.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.call-to-action .text-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  color: var(--light-vanilla);
}

/* WHY CHOOSE US */

.why-choose-us {
  background-color: var(--white);
  max-width: 1410px;
  padding: 5rem 2rem;
  display: flex;
  align-items: center;
  align-items: center;
  flex-direction: column;
  gap: 150px;
}

.why-choose-us .headings {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  width: 80%;
}

.pros {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}

@media (max-width: 768px) {
  .pros {
    flex-direction: column;
  }
}

.one-pros i {
  font-size: 64px;
}

.one-pros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.one-pros p {
  font-size: 1rem;
  font: 300;
}

.one-pros h3 {
  display: inline-block;
  border-bottom: 3px solid var(--dark-vanilla);
  padding-bottom: 5px;
}
